Total data: 236496
----------
FR: 38793
US: 34463
DE: 31654
PL: 19433
GB: 13042
IT: 9355
ES: 8408
CZ: 7742
IN: 3555
CH: 3543
HU: 3048
RU: 2992
NL: 2954
SI: 2813
AT: 2639
CA: 2551
UA: 2242
JP: 2226
SE: 2192
SK: 1985
NO: 1929
MX: 1841
RS: 1769
MK: 1671
BE: 1603
DZ: 1528
PT: 1511
GR: 1369
CO: 1173
BR: 1162
AU: 1156
AR: 1094
IE: 932
HR: 924
BG: 806
IL: 765
EE: 762
CN: 755
RO: 728
IR: 712
DK: 701
FI: 672
LT: 663
ZA: 637
BA: 632
VE: 589
TR: 476
AM: 414
NZ: 388
PS: 378
PK: 320
BY: 320
MA: 312
AZ: 308
LU: 305
MY: 303
LV: 296
BO: 249
CU: 234
TW: 228
ID: 220
UY: 212
PE: 211
NP: 202
GE: 196
EG: 195
SY: 180
CL: 180
PH: 179
GT: 176
LB: 153
AL: 148
LK: 138
MD: 137
CY: 136
IS: 134
EC: 128
MM: 127
FO: 125
TH: 124
XK: 122
IQ: 116
ME: 114
CV: 113
VN: 106
NA: 102
KR: 102
PR: 101
HN: 95
GL: 88
CD: 88
AF: 88
HK: 86
KZ: 84
LY: 83
SV: 81
KE: 81
JO: 78
SN: 75
ET: 72
DO: 69
SO: 68
TN: 67
QA: 67
TZ: 65
NG: 63
NI: 62
GH: 61
YE: 56
UZ: 55
SA: 55
KG: 53
BD: 52
BF: 50
TL: 49
CM: 49
UG: 47
GP: 44
CR: 43
RE: 42
AE: 42
ML: 41
TJ: 39
MZ: 39
TT: 38
MG: 37
KH: 36
GN: 35
PG: 35
MN: 35
BZ: 34
PY: 33
MQ: 33
PA: 32
KP: 32
GM: 30
ZM: 30
BW: 30
SD: 29
MW: 29
GF: 29
JM: 29
ZW: 28
WS: 27
NE: 27
CF: 27
OM: 26
SR: 26
TD: 25
KM: 25
ER: 25
MT: 24
TM: 24
CI: 24
DJ: 24
LA: 23
AO: 23
GA: 22
YT: 22
SS: 22
TG: 21
BT: 21
DM: 21
AD: 21
SG: 21
MU: 20
AX: 19
LR: 19
GU: 19
GY: 18
GW: 18
FK: 18
MR: 18
PF: 16
LS: 16
EH: 16
IM: 16
ST: 16
LI: 16
SL: 15
BS: 15
VI: 14
RW: 14
HT: 14
NU: 13
FM: 13
FJ: 12
BN: 12
BH: 12
SZ: 12
BI: 11
SJ: 11
GQ: 10
LC: 10
MV: 10
KI: 9
AW: 9
AS: 9
MC: 9
VU: 9
SH: 9
WF: 9
SB: 8
BQ: 7
CG: 7
BB: 7
AG: 7
VA: 7
GD: 7
MH: 5
CW: 5
BM: 5
BJ: 5
KN: 5
NC: 4
TO: 4
PW: 4
PM: 4
SM: 4
TV: 4
KY: 4
MP: 4
BL: 4
VC: 3
AI: 3
TK: 3
GI: 3
MS: 3
VG: 2
MF: 2
SC: 2
SX: 2
CC: 2
GS: 2
TF: 2
NF: 2
JE: 2
MO: 2
TC: 2
CX: 2
NR: 2
KW: 1
PN: 1
CK: 1
GG: 1
----------
EU: 171341
NA: 40169
AS: 13482
SA: 5124
AF: 4621
OC: 1757
AQ: 2
----------
EU: 171341
Other: 65155