Total data: 254697
----------
FR: 38863
US: 34487
DE: 31754
PL: 20292
GB: 13579
IT: 11491
ES: 11256
CZ: 8189
UA: 4795
RO: 4677
NL: 3686
CH: 3558
IN: 3555
RU: 3205
HU: 3113
SI: 2836
AT: 2643
CA: 2553
SE: 2404
JP: 2228
MX: 2089
SK: 2029
NO: 1965
RS: 1777
BE: 1729
MK: 1698
PT: 1606
DZ: 1529
AR: 1504
GR: 1434
BR: 1354
BG: 1191
CO: 1182
AU: 1156
HR: 1128
DK: 1079
IE: 932
LT: 846
BY: 824
IL: 773
EE: 765
CN: 756
IR: 713
FI: 683
BA: 645
ZA: 637
VE: 614
TR: 481
AM: 414
NZ: 390
PS: 378
PK: 323
LV: 315
MA: 314
AZ: 310
LU: 306
MY: 304
PE: 279
BO: 262
ID: 260
UY: 255
CL: 241
CU: 235
TW: 228
EG: 211
NP: 202
GE: 200
MD: 197
GT: 185
SY: 183
PH: 179
AL: 153
LB: 153
EC: 139
IS: 139
LK: 138
CY: 136
MM: 127
FO: 125
TH: 124
XK: 122
IQ: 116
ME: 115
CV: 114
VN: 107
PR: 105
NA: 102
KR: 102
HN: 96
GL: 89
CD: 88
AF: 88
HK: 86
KZ: 85
LY: 84
SV: 81
KE: 81
JO: 78
SN: 75
ET: 72
DO: 70
TN: 68
SO: 68
QA: 67
TZ: 65
NG: 63
NI: 62
GH: 61
YE: 56
SA: 56
UZ: 55
KG: 53
BD: 52
BF: 50
TL: 49
CM: 49
UG: 47
GP: 44
CR: 44
AE: 44
RE: 42
MZ: 41
ML: 41
TJ: 39
TT: 38
MG: 38
SR: 37
BZ: 36
KH: 36
GN: 35
PG: 35
MN: 35
PY: 34
MQ: 33
PA: 32
KP: 32
AD: 31
GM: 30
ZM: 30
BW: 30
SD: 29
MW: 29
GF: 29
JM: 29
ZW: 28
WS: 27
NE: 27
CF: 27
OM: 26
TD: 25
KM: 25
TM: 25
ER: 25
MT: 24
AO: 24
CI: 24
DJ: 24
LA: 23
GA: 22
DM: 22
YT: 22
SS: 22
TG: 21
BT: 21
AX: 21
SG: 21
MU: 20
LR: 19
GU: 19
GY: 18
GW: 18
EH: 18
FK: 18
MR: 18
PF: 17
LS: 16
IM: 16
ST: 16
LI: 16
SL: 15
BS: 15
VI: 14
RW: 14
HT: 14
NU: 13
FM: 13
FJ: 12
BN: 12
BH: 12
SZ: 12
BI: 11
SJ: 11
GQ: 10
LC: 10
AW: 10
MV: 10
AS: 10
KI: 9
MC: 9
VU: 9
SH: 9
WF: 9
SB: 8
BQ: 7
CG: 7
BB: 7
CW: 7
AG: 7
VA: 7
GD: 7
MH: 6
BM: 5
BJ: 5
SM: 5
KN: 5
NC: 4
TO: 4
TK: 4
PW: 4
PM: 4
TV: 4
KY: 4
MP: 4
BL: 4
VC: 3
AI: 3
GI: 3
MS: 3
VG: 2
MF: 2
SC: 2
SX: 2
CC: 2
GS: 2
TF: 2
NF: 2
JE: 2
MO: 2
TC: 2
CX: 2
NR: 2
KW: 1
PN: 1
CK: 1
GG: 1
----------
EU: 188290
NA: 40467
AS: 13558
SA: 5968
AF: 4649
OC: 1763
AQ: 2
----------
EU: 188290
Other: 66407