Total data: 23640
----------
FR: 3864
US: 3506
DE: 3154
PL: 1962
GB: 1297
IT: 902
ES: 844
CZ: 778
CH: 360
IN: 323
HU: 302
RU: 297
NL: 291
SI: 269
AT: 268
CA: 246
UA: 239
SK: 228
SE: 227
JP: 219
NO: 199
RS: 170
MX: 165
BE: 165
MK: 161
PT: 144
DZ: 138
GR: 131
BR: 128
CO: 116
AU: 107
IE: 106
AR: 103
BG: 93
EE: 80
DK: 80
HR: 79
IR: 73
CN: 71
IL: 71
ZA: 69
FI: 66
RO: 66
LT: 60
VE: 59
BA: 59
AM: 46
PS: 46
MA: 40
TR: 39
LU: 37
LV: 36
MY: 33
NZ: 33
AZ: 27
PK: 27
BO: 27
TW: 26
NP: 26
ID: 25
SY: 25
MD: 24
PE: 23
BY: 23
EG: 23
CL: 23
AL: 21
MM: 20
GE: 20
CU: 19
GT: 19
IQ: 18
UY: 17
AF: 17
LK: 16
LB: 16
CY: 14
NA: 13
HN: 13
CV: 13
IS: 13
TH: 12
KR: 12
FO: 12
KZ: 11
PH: 11
ET: 11
GL: 9
VN: 9
ME: 9
EC: 9
TZ: 9
LY: 9
XK: 8
PR: 7
TL: 7
YE: 7
KE: 7
BF: 7
UG: 7
TN: 7
AE: 7
CD: 6
KP: 6
JO: 6
QA: 6
NI: 5
SN: 5
UZ: 5
NG: 5
DO: 5
BZ: 5
TM: 5
FK: 5
HK: 5
SR: 5
SO: 5
CM: 5
ZM: 4
MG: 4
ZW: 4
AD: 4
MN: 4
GH: 4
TG: 4
ML: 4
TJ: 4
MU: 4
CF: 4
BD: 4
MR: 4
GN: 3
MT: 3
CR: 3
MH: 3
BW: 3
KM: 3
SG: 3
YT: 3
GP: 3
GA: 3
SV: 3
OM: 3
CI: 3
BS: 3
PA: 2
PF: 2
MF: 2
KG: 2
PG: 2
LA: 2
SD: 2
IM: 2
AO: 2
MV: 2
BI: 2
SL: 2
SB: 2
LS: 2
SA: 2
AX: 2
KY: 2
SZ: 2
NE: 2
KH: 2
GF: 2
TT: 2
JM: 2
PW: 2
ST: 2
BQ: 1
DJ: 1
WS: 1
AG: 1
VC: 1
VU: 1
RE: 1
SH: 1
FM: 1
BT: 1
TF: 1
BN: 1
NU: 1
TD: 1
SX: 1
DM: 1
MZ: 1
MC: 1
VI: 1
AS: 1
TV: 1
HT: 1
MQ: 1
ER: 1
FJ: 1
SJ: 1
KN: 1
GW: 1
GD: 1
KI: 1
NF: 1
TO: 1
----------
EU: 17137
NA: 4031
AS: 1337
SA: 517
AF: 456
OC: 161
AQ: 1
----------
EU: 17137
Other: 6503